{
	title: "Test",
	x: -1.5d,
	y: -2.5d,
	description: "Sub Test",
	text: [
		"testy test"
	],
	can_repeat: true,
	tasks: [{
		uid: "33929b1e",
		type: "item",
		items: [{
			item: "minecraft:dirt"
		}]
	}],
	rewards: [{
		uid: "4b2cf1fa",
		type: "item",
		item: "ftbquests:book"
	},
	{
		uid: "c69f8d8a",
		type: "item",
		item: "actuallyadditions:item_booklet"
	},
	{
		uid: "ac6ad3fe",
		type: "item",
		item: "opencomputers:tool 1 4"
	},
	{
		uid: "8eeec997",
		type: "item",
		item: "logisticspipes:guide_book"
	},
	{
		uid: "a01f4fa9",
		type: "item",
		item: {
			id: "gbook:guidebook",
			tag: {
				Book: "gbook:xml/guidebook.xml"
			}
		}
	},
	{
		uid: "b7029fc4",
		type: "item",
		item: {
			id: "gbook:guidebook",
			tag: {
				Book: "ltta:xml/narayan_book.xml"
			}
		}
	},
	{
		uid: "55560d39",
		type: "item",
		item: {
			id: "gbook:guidebook",
			tag: {
				Book: "ltta:xml/ltta.xml"
			}
		}
	},
	{
		uid: "9bff35f9",
		type: "item",
		item: {
			id: "gbook:guidebook",
			tag: {
				Book: "gbook:riversofironguide.xml"
			}
		}
	}]
}
