{
	title: "Test",
	x: -1.5d,
	y: -2.5d,
	description: "Sub Test",
	text: [
		"testy test"
	],
	can_repeat: true,
	tasks: [{
		uid: "33929b1e",
		type: "item",
		items: [{
			item: "minecraft:dirt"
		}]
	}],
	rewards: [{
		uid: "658f6d36",
		type: "item",
		item: {
			id: "gbook:guidebook",
			tag: {
				Book: "gbook:xml/guidebook.xml"
			}
		}
	},
	{
		uid: "4b2cf1fa",
		type: "item",
		item: "ftbquests:book"
	},
	{
		uid: "c69f8d8a",
		type: "item",
		item: "actuallyadditions:item_booklet"
	}]
}
